# tweet-analyzer

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example
app/: build.gradle
app/src/androidTest/java/br/com/gabriellira/tweetsentimentanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/: App.kt  HomeActivity.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/database/: HawkTwitterSettings.kt  TwitterSettings.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/: BaseRepository.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/google/: NaturalLanguageDataSource.kt  NaturalLanguageRepository.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/google/api/: NaturalLanguageAPI.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/google/entities/: AnalyzeSentimentRequest.kt  AnalyzeSentimentResponse.kt  Document.kt  DocumentSentiment.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/twitter/: TwitterDataSource.kt  TwitterRepository.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/twitter/api/: AuthAPI.kt  TwitterAPI.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/twitter/entities/: AuthResponse.kt  StatusResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/data/network/twitter/interceptors/: CredentialsInterceptor.kt  RequestAccessTokenInterceptor.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/: Constants.kt  LoadTweetsCallback.kt  LoadUserCallback.kt  NaturalLanguageDomain.kt  Sentiment.kt  Tweet.kt  TwitterDomain.kt  User.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/callbacks/: AnalyzeSentimentCallback.kt  LoadTweetsCallback.kt  LoadUserCallback.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/constants/: DateConstants.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/entities/: Sentiment.kt  Tweet.kt  User.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/entities/exceptions/twitter/: TweetsNotFoundException.kt  TwitterAuthException.kt  TwitterGenericException.kt  TwitterUserNotFoundException.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/entities/model/: Sentiment.kt  Tweet.kt  User.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/entities/network/twitter/: AuthResponse.kt  StatusResponse.kt  UsersResponse.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/exceptions/: TweetsNotFoundException.kt  TwitterAuthException.kt  TwitterGenericException.kt  TwitterUserNotFoundException.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/mapper/google/: SentimentMapper.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/domain/mapper/twitter/: LoadUserCallback.kt  TweetMapper.kt  UserMapper.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/entities/: Sentiment.kt  Tweet.kt  User.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/database/: HawkTwitterSettings.kt  TwitterSettings.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/network/: BaseRepository.kt  BaseService.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/network/twitter/: TwitterDataSource.kt  TwitterRepository.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/network/twitter/api/: AuthAPI.kt  TwitterAPI.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/network/twitter/entities/: AuthResponse.kt  StatusResponse.kt  UsersResponse.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/repositories/network/twitter/interceptors/: CredentialsInterceptor.kt  RequestAccessTokenInterceptor.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/ui/base/: BaseContract.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/ui/tweets/: TweetsActivity.kt  TweetsAdapter.kt  TweetsContract.kt  TweetsPresenter.kt  TweetsViewModel.kt  TweetsViewModelFactory.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/ui/tweetslist/: TweetsAdapter.kt
app/src/main/java/br/com/gabriellira/tweetsentimentanalyzer/ui/utils/: ActivityExtensions.kt  DateExtensions.kt
app/src/main/res/drawable/: edittext_rounded_corner.xml  edittext_shape.xml  rounded_corner.xml  sentiment_analysing_shape.xml  sentiment_shape.xml
app/src/main/res/drawable-v24/: button_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_tweets.xml  home_content.xml  loading_view.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/gabriellira/tweetsentimentanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
