// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradlePluginVersion = "3.2.1"
    ext.kotlin_version = '1.3.10'
    ext.daggerVersion = "2.16"
    ext.rxJavaVersion = "2.1.15"
    ext.rxAndroidVersion = "2.0.2"
    ext.retrofitVersion = '2.4.0'
    ext.okhttpVersion = '3.10.0'
    ext.supportLibVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.lifecycleVersion = '1.1.1'
    ext.hawkVersion = "2.0.1"
    ext.junitVersion = "4.12"
    ext.testRunnerVersion = "1.0.2"
    ext.espressoVersion = "3.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
