<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
           android:id="@+id/tweet_item_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:textSize="@dimen/tweet_text"
           tools:text="@string/tweet_text_placeholder"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tweet_item_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="@dimen/tweet_creation_date"
                tools:text="20/09/2018 21:35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/tweet_item_btn_analyze"
                android:layout_width="@dimen/shape_sentiment_width"
                android:layout_height="@dimen/shape_sentiment_height"
                android:text="@string/button_analyze"
                android:layout_gravity="right"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"/>

            <LinearLayout
                android:id="@+id/tweet_item_container_sentiment"
                android:layout_width="@dimen/shape_sentiment_width"
                android:layout_height="@dimen/shape_sentiment_height"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/sentiment_shape"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/tweet_item_img_sentiment"
                    android:layout_width="@dimen/sentiment_face"
                    android:layout_height="@dimen/sentiment_face"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/happy_face"/>

                <TextView
                    android:id="@+id/tweet_item_tv_sentiment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="HAPPY"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tweet_item_container_sentiment_loading"
                android:layout_width="@dimen/shape_sentiment_width"
                android:layout_height="@dimen/shape_sentiment_height"
                android:background="@drawable/sentiment_analysing_shape"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">

                <ProgressBar
                    android:id="@+id/tweet_item_progress_bar"
                    android:layout_width="@dimen/sentiment_progress_bar"
                    android:layout_height="@dimen/sentiment_progress_bar"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.WhiteAccent"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>